{
  "name": "walkie-talkie-app",
  "version": "1.0.0",
  "description": "スマホ対応 プッシュトゥトーク方式インカムアプリ (WebRTC + Socket.io)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "socket.io": "^4.7.5"
  },
  "engines": {
    "node": ">=18"
  }
}
